# MarkScanner

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/komarov/markscanner/: BarcodeActivity.kt  MainActivity.kt
app/src/main/java/ml/komarov/markscanner/db/: AppDatabase.kt
app/src/main/java/ml/komarov/markscanner/fragments/: FullLogFragment.kt  HistoryFragment.kt  MainFragment.kt  ResultFragment.kt
app/src/main/res/layout/: fragment_full_log.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/menu/: main_menu.xml  result_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
